# Найдите наибольшее значение в списке и индекс последнего элемента,
# который имеет данное значение за один проход по списку,
# не модифицируя этот список и не используя дополнительного списка.
# Выведите два значения.

a = ()


def end_max(a):
    a = list(map(int, input().split()))
    maxN = a[0]
    idxM = 0
    for i in range(1, len(a)):
        if int(a[i]) >= maxN:
            maxN = a[i]
            idxM = i

    print(max(a), idxM)


end_max(a)
