# По данному натуральном n вычислите сумму 1²+2²+3²+...+n².
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.

n = int(input())


def sum_squares(n):
    p = 0
    for i in range(1, n+1):
        p += i*i
    print(p)


sum_squares(n)
