# Напишите программу, которая по данному числу n от 1 до 9
# выводит на экран n флагов. Изображение одного флага имеет размер 4×4
# символов, между двумя соседними флагами также имеется
# пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего флага.
# Внутри каждого флага должен быть записан его номер — число от 1 до n.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.

n = int(input())


def flags(n):
    flag_1 = '+___ '
    flag_21 = '|'
    flag_22 = ' / '
    flag_3 = '|__\\ '
    flag_4 = '|    '
    print(flag_1*n)

    for i in range(1, n+1):
        print(flag_21, i, flag_22, end='', sep='')
    print()
    print(flag_3*n)
    print(flag_4*n)


flags(n)
