# Найдите количество положительных элементов в данном списке.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

a = ''


def even_numbers2(a):
    a = input()
    s = 0
    b = a.split(' ')
    for i in b:
        if int(i) > 0:
            s += 1
    print(s)


even_numbers2(a)
