# Дан список чисел. Выведите все элементы списка,
# которые больше предыдущего элемента.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

a = ()


def max_of_max(a):
    a = list(map(int, input().split()))
    maxN = a[0]
    mx = []
    for i in range(1, len(a)):
        maxN = a[i - 1]
        if int(a[i]) > maxN:
            mx.append(a[i])

    print(*mx)


max_of_max(a)
