# Даны два целых числа A и В. Выведите все числа от A до B
# включительно, в порядке возрастания,если A < B,
# или в порядке убывания в противном случае.
# Формат ввода
# Вводятся два целых числа.
# Формат вывода
# Выведите ответ на задачу.

a = int(input())
b = int(input())


def row_2(a, b):
    if a < b:
        for i in range(a, b+1):
            print(i, end=' ')
    for i in range(a, b-1, -1):
        print(i, end=' ')


row_2(a, b)
