# По данному натуральному n≤9 выведите лесенку из n ступенек,
# i-я ступенька состоит из чисел от 1 до i без пробелов.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.

n = int(input())


def ladder(n):
    a = []
    p = 1
    for i in range(1, n+1):
        while i > 0:
            a.append(p)
            i -= 1
            p += 1
        print(*a, sep='')
        a.clear()
        p = 1
        print


ladder(n)
