# Дано натуральное число n. Напечатайте все
# n-значные нечетные натуральные числа в порядке убывания.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.
# Если n = 1, то нужно напечатать нечётные от 9 до 1 включительно.
# Если n = 2, то нужно напечатать нечётные от 99 до 11 включительно .
# Если n = 3, то нужно напечатать нечётные от 999 до 101 включительно .
# Если n = 4, то нужно напечатать нечётные от 9999 до 1001 включительно .

a = int(input())


def row_3(a):
    if a == 1:
        for i in reversed(range(1, 10, 2)):
            print(i, end=' ')
    elif a == 2:
        for i in reversed(range(11, 100, 2)):
            print(i, end=' ')
    elif a == 3:
        for i in reversed(range(101, 1000, 2)):
            print(i, end=' ')
    elif a == 4:
        for i in reversed(range(1001, 10000, 2)):
            print(i, end=' ')

row_3(a)
