# Выведите все четные элементы списка.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.
a = ''

def even_numbers2(a):
    a = input()
    b = a.split(' ')
    for i in b:
        if int(i) % 2 == 0:
            print(i, end='')


even_numbers2(a)
