# Даны два целочисленных списка A и B, упорядоченных по неубыванию.
# Объедините их в один упорядоченный список С (то есть он должен
# содержать len(A)+len(B) элементов). Решение оформите в виде
# функции merge(A, B),
# возвращающей новый список. Алгоритм должен иметь сложность O(len(A)+len(B)).
# Модифицировать исходные списки запрещается.
# Использовать функцию sorted и метод sort запрещается.
# Формат ввода
# Программа получает на вход два неубывающих списка, каждый в отдельной строке.
# Формат вывода
# Программа должна вывести последовательность неубывающих чисел,
# полученных объединением двух данных списков.



a = [10, 5, 2, 6, 8, 235]

def quicksort(a):
    if len(a) < 2:
        return a
    else:
        pivot = a[0]
        less = [i for i in a[1:] if i <= pivot]
        greater = [ i for i in a[1:] if i > pivot]
        print(quicksort(less)
        

quicksort(a)
