# Отсортируйте данный массив, используя встроенную сортировку.
# Формат ввода
# Первая строка входных данных содержит количество
# элементов в массиве N, N ≤ 10⁵.
# Далее идет N целых чисел, не превосходящих
# по абсолютной величине 10⁹.
# Форм

a = list(map(int, input().split()))
b = list(map(int, input().split()))


def sort_n(a, b):

    b.sort()
    print(*b)


sort_n(a, b)
