# Дано натуральное число n>1. Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO,
# если число составное. Решение оформите в виде функции IsPrime(n),
# которая возвращает True для простых чисел и False для составных чисел.
# Программа должна иметь сложность O(корень из n): количество действий в
# программе должно быть пропорционально квадратному корню из n (иначе говоря,
# при увеличении входного числа в k раз, время выполнения программы должно
# увеличиваться примерно в корень из k раз).

n = int(input())
pop = 0


def IsPrime(n):
    i = 2
    pop = 0
    while n**0.5 >= i:
        if n % i == 0:
            pop = i
            if pop <= n**0.5:
                return pop > n**0.5
        i += 1
    return n == n


if IsPrime(n):
    print('YES')
else:
    print('NO')
