# Дано натуральное число n>1. Выведите его наименьший делитель,
# отличный от 1. Решение оформите в виде функции MinDivisor(n).
# Алгоритм должен иметь сложность порядка корня квадратного из n.

# Указание. Если у числа n нет делителя не превосходящего корня из n,
# то число n — простое и ответом будет само число n.
# А у всех составных чисел обязательно есть делители,
# отличные от единицы и не превосходящие корня из n.

n = int(input())
pop = 0


def MinDivisor(n):
    i = 2
    pop = 0
    while n**0.5 >= i:
        if n % i == 0:
            pop = i
            if pop <= n**0.5:
                return pop
            return n
        i += 1
    return n


print(MinDivisor(n))
