# Даны два действительных числа x и y. Проверьте,
# принадлежит ли точка с координатами (x,y)
# заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату, выведите слово YES,
# иначе выведите слово NO. На рисунке сетка проведена с шагом 1.

x = float(input())
y = float(input())


def IsPointInSquare(x, y):
    if 1 >= x >= -1 and 1 >= y >= -1:
        return 'YES'
    return 'NO'


print(IsPointInSquare(x, y))
