# Даны четыре действительных числа: x₁, y₁, x₂, y₂.
# Напишите функцию distance(x1, y1, x2, y2),
# вычисляющую расстояние между точками (x₁,y₁) и (x₂,y₂).
# Считайте четыре действительных числа и выведите результат
# работы этой функции.
# Формат ввода
# Вводятся четыре действительных числа.
# Формат вывода
# Выведите ответ на задачу.

a = float(input())
b = float(input())
c = float(input())
d = float(input())


def distance(a, b, c, d):
    return ((c - a)**2 + (d - b)**2)**0.5


print(distance(a, b, c, d))
