# Возводить в степень можно гораздо быстрее, чем за n умножений!
# Для этого нужно воспользоваться следующими рекуррентными соотношениями:
# aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
# Реализуйте алгоритм быстрого возведения в степень.
# Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).


def poe_num(a, n):
    global s
    if n == 0:
        return 1
    if n == 1:
        return a
    elif n % 2 == 0 and n > 1:
        s = poe_num(a * a, n / 2)
        return s
    elif n % 2 != 0 and n > 1:
        s = a * poe_num(a, n-1)
        return s


a = float(input())
n = float(input())
s = 0
print(poe_num(a, n))
