# Дана последовательность чисел, завершающаяся числом 0.
# Найдите сумму всех этих чисел, не используя цикл.
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит,
# а служит как признак ее окончания).
# Формат вывода
# Выведите ответ на задачу.
p = 0
n = 0


def sum_function(n):
    global p
    n = int(input())
    if n > 0:
        p = p + n
        sum_function(n)
    return p


print(sum_function(n))
