# Дана последовательность целых чисел, заканчивающаяся числом 0.
# Выведите эту последовательность в обратном порядке.
# При решении этой задачи нельзя пользоваться массивами
# и прочими динамическими структурами данных.Рекурсия вам поможет.
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0.
# Формат вывода
# Выведите ответ на задачу.

n = 0


def sum_sequence(n):
    n = int(input())
    if n == 0:
        return print(0)
    if n != 0:
        sum_sequence(n)
        print(n)


print (sum_sequence(n))
