# Напишите рекурсивную функцию sum(a, b), возвращающую сумму
# двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input())
b = int(input())
s = a


def sum(a, b):
    global s
    if b == 0:
        return a
    elif b > 0:
        sum(a, b - 1)
        s += 1
    elif b < 0:
        sum(a, b + 1)
        s -= 1
    return s


print(sum(a, b))
