# Дано действительное положительное число a и целое неотрицательное число n.
# Вычислите aⁿ, не используя циклы и стандартную функцию pow,
# но используя рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.
# Решение оформите в виде функции power(a, n) (которая возвращает aⁿ).
# Формат ввода
# Вводятся действительное положительное число a
# и целое неотрицательное число n.
# Формат вывода
# Выведите ответ на задачу: print(power(a, n)).

a = float(input())
n = int(input())
s = 1


def power(a, n):
    global s
    if n == 0:
        return 1
    power(a, n-1)
    if n >= 0:
        s *= a
        return s


print(power(a, n))
