# Для быстрого вычисления наибольшего общего делителя двух чисел
# используют алгоритм Евклида. Он построен на следующем соотношении:
# НОД(a,b)=НОД(b,a % b).
# Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).


def gcd(a, b):
    if b != 0:
        if a > b:
            return gcd(b, a % b)
        elif a < b:
            return gcd(a, b % a)
    return a


a = int(input())
b = int(input())
p = a
q = b
print(gcd(a, b))
