# Дана строка. Если в этой строке буква f встречается только
# один раз, выведите её индекс. Если она встречается два и
# более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.
# При решении этой задачи нельзя использовать метод count и циклы.
# Формат ввода
# Вводится строка.
# Формат вывода
# Выведите ответ на задачу.
# Примеры

str = input()
s = str.find('f', 0)
t = str.rfind('f', 1)

if s >= 0 and t >= 0:
    if s == t:
        print(s)
    else:
        print(s, t, end='')
elif s >= 0 and t <= 0:
    print(s)
