# Цена товара обозначена в рублях с точностью до копеек,
# то есть действительным числом с двумя цифрами после
# десятичной точки. Запишите в две целочисленные
# переменные стоимость товара в виде целого числа рублей
# и целого числа копеек и выведите их на экран.
# При решении этой задачи нельзя пользоваться
# условными инструкциями и циклами.
# Формат ввода
# Вводится неотрицательное действительное число.

import math
n = float(input())
m = int(n)
p = 0
p = n - m
if p == 0.5:
    n += 0.1
print('{0:.1f}'.format(n))
