# Дана строка, в которой буква h встречается минимум два раза.
# Удалите из этой строки первое и последнее вхождение буквы h,
# а также все символы, находящиеся между ними.
# Формат ввода
# Вводится строка.
# Формат вывода
# Выведите ответ на задачу.

h = input()
s = h.find('h', 0)
t = h.rfind('h', 1)
print(h[0:s] + h[t+1:len(h)])
