# Формат ввода
# Дана строка.
# Формат вывода
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних
# двух символов.
# В пятой строке выведите все символы с четными индексами
# (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого).
# В шестой строке выведите все символы с нечетными индексами,
# то есть начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в
# обратном порядке, начиная с последнего.
# В девятой строке выведите длину данной строки.
# Примечание
# Данная строка имеет достаточную длину для выполнения
# всех предложенных срезов.

a1 = input()
a2 = a3 = a4 = a5 = a6 = a7 = a8 = a9 = a1

print(a1[2])
print(a2[-2])
print(a3[0:5])
print(a4[:-2])
print(a5[::2])
print(a6[1::2])
print(a7[::-1])
print(a8[::-2])
print(len(a9))
