# Дана строка. Найдите в этой строке второе вхождение буквы f
# и выведите индекс этого вхождения. Если буква f в
# данной строке встречается только один раз, выведите число -1,
# а если не встречается ни разу, выведите число -2.
# При решении этой задачи нельзя использовать метод count.
# Формат ввода
# Вводится строка.
# Формат вывода
# Выведите ответ на здачу.

h = input()

s = h.find('f', 0)

if s < 0:
    print(-2)
elif s >= 0:
    p = h.find('f', s+1)
    if p < 0:
        print(-1)
    else:
        print(p)
