# Процентная ставка по вкладу составляет P процентов годовых,
# которые прибавляются к сумме вклада. Вклад составляет
# X рублей Y копеек. Определите размер вклада через год.
# При решении этой задачи нельзя пользоваться условными
# инструкциями и циклами.
# Формат ввода
# Программа получает на вход целые числа P, X, Y.
# Формат вывода
# Программа должна вывести два числа: величину
# вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

import math
p = int(input()) / 100
x = int(input()) * 100
y = int(input())

cash = (x + y) + (x + y) * p
cash_1 = int(cash // 100)
cash_2 = int(cash % 100)
print(cash_1, cash_2, end='')
