# По российский правилам числа округляются до ближайшего
# целого числа,а если дробная часть числа равна 0.5,
# то число округляется вверх. Дано неотрицательное
# число x, округлите его по этим правилам. Обратите
# внимание, что функция round не годится для этой задачи!
# Формат ввода
# Вводится неотриц
# Формат вывода
# Выведите ответ на задачу.
# Примеры

import math
n = float(input())
m = int(n)
p = 0
p = n - m
if p == 0.5:
    n += 0.1
print('{0:.0f}'.format(n))
