# Дано положительное действительное число X. Выведите его дробную часть.
# Формат ввода
# Вводится положительное действительное число.

import math
n = float(input())
m = int(n)
p = 0
p = n - m
print('{0:.6f}'.format(p))
