# Дана строка, состоящая ровно из двух слов,
# разделенных пробелом. Переставьте эти слова местами.
# Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи нельзя пользоваться циклами и инструкцией if.
# Формат ввода
# Вводится строка.
# Формат вывода
# Выведите ответ на задачу.

h = input()
k = len(h)

s = h.find(' ', 0)
a = h[0:s]
b = h[s+1:k]
print(b, a)
