# int - округляет в сторону нуля (отбрасывет дробную часть)

# round - округляет до ближайшего целого, если ближайших целых несколько (дробная часть равно 0.5), то к чётному

# floor - округляет в меньшую сторону

# ceil - округляет в большую сторону

# Примеры для различных чисел:

# Функции floor и ceil находятся в библиотеке math. Есть два способа получить воспользоваться ими в своей программе.

# В первом способе импортируется библиотека math, тогда перед каждым вызовом функции оттуда нужно писать слово ''math.'', а затем имя функции:

import math

print(math.floor(-2.5))
print(math.ceil(-2.5))

# Во втором способе из библиотеки импортируются некоторые функции и доступ к ним можно получить без написания ''math.'':

from math import floor, ceil

print(floor(-2.5))
print(ceil(-2.5))

# Второй способ предпочтительно применять в случае, если какие-то функции используются часто и нет конфликта имен (функций с одинаковыми именами в нескольких подключенных библиотеках).

# В библиотеке math также есть функция округления trunc, которая работает аналогично int.