# Даны действительные коэффициенты a, b, c, при этом a != 0.
# Решите квадратное уравнение ax²+bx+c=0
# и выведите все его корни.
# Формат ввода
# Вводятся три действительных числа.
# Формат вывода
# Если уравнение имеет два корня, выведите
# два корня в порядке возрастания, если
# один корень — выведите одно число,
# если нет корней — не выводите ничего.

a = float(input())
b = float(input())
c = float(input())
x1 = x2 = x_11 = x_22 = int(0)
D = b**2 - 4*a*c

if D == 0:
    x1 = -b / (2 * a)
    print(x1)
elif D > 0:
    x1 = (-b - (D**0.5)) / (2 * a)
    x2 = (-b + (D**0.5)) / (2 * a)
    if x1 > x2:
        print(x2, x1,  end='')
    else:
        print(x1, x2,  end='')
