# По данному числу N распечатайте все целые степени двойки,
# не превосходящие N, в порядке возрастания.
# Операцией возведения в степень пользоваться нельзя!
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.

n = int(input())
i = 1

while n >= i:
    print(i, end=' ')
    i = i + i
