# По данному целому числу N распечатайте все
# квадраты натуральных чисел,не превосходящие N, в порядке возрастания.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.

n = int(input())

i = 1
k = 1
num = 1
while n >= k:
    i += 1
    k = num**2
    if n >= k:
        print(k, end=' ')
    num = i
