# Часто возникает задача о подсчете суммы последовательности.
# Для подсчета суммы чисел необходимо завести переменную,
# которая будет хранить накопленную на данный момент сумму
# и, при чтении очередного числа, прибавлять его к накопленной сумме:

# # now = int(input())
# seqSum = 0
# while now != 0:
#     seqSum = seqSum + now
#     now = int(input())
# print(seqSum)

# Команда continue начинает исполнение тела
# цикла заново, начиная с проверки условия. Её нужно использовать,
# если начиная с какого-то места в теле цикла и при выполнении
# каких-то условий дальнейшие действия нежелательны.
# Приведём пример использования continue
# (хотя при решении этой задачи можно и нужно обходиться без него):
# дана последовательность чисел,
# оканчивающаяся нулём. Необходимо вывести все
# положительные числа из этой последовательности. Решение:

# # now = -1
# while now != 0:
#     now = int(input())
#     if now <= 0:
#         continue
#     print(now)

# В этом решении есть интересный момент: перед
# циклом переменная инициализируется заведомо подходящим значением.
# Команда вывода будет выполняться только в том случае, если не выполнится условие в if.