# Даны три целых числа A, B, C.
# Определить, есть ли среди них хотя бы одно
# четное и хотя бы одно нечетное.
# Формат ввода
# Числа A, B, C, не превышающие по модулю 10000.
# Формат вывода
# Одна строка – "YES" или "NO".

a = int(input())
b = int(input())
c = int(input())

if a == 0 or b == 0 or c == 0:
    print('NO')
elif (a % 2 == 0 or b % 2 == 0 or c % 2 == 0) or (a < 0 or b < 0 or c < 0):
    print('YES')
else:
    print('NO')
