# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.
# Примеры
n = int(input())

if n == 1:
    print('YES')
elif n % 2 == 0:
    print('YES')
else:
    print('NO')
