# Заданы две клетки шахматной доски.
# Если они покрашены в один цвет,
# то выведите слово YES, а если в разные цвета – то NO.
# Формат ввода
# Вводятся 4 числа - координаты клеток.
# Формат вывода
# Выведите ответ на задачу.

a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())
n = 'NO'
y = 'YES'
if a1 == a2 == b1 == b2:
    print(y)
else:
    print(n)
