# Дана последовательность натуральных чисел,
# завершающаяся числом 0. Определите,
# какое наибольшее число подряд идущих
# элементов этой последовательности равны друг другу.
# Формат ввода
# Вводится последовательность натуральных чисел,
# оканчивающаяся числом 0 (само число 0 в
# последовательность не входит, а служит как признак ее окончания).
# Формат вывода
# Выведите ответ на задачу.


a = int(input())
m = 1
n = 0
while a != 0:
    b = int(input())
    if a == b:
        m += 1
    else:
        if m > n:
            n = m
        a = b
        m = 1
print(n)
