# Даны координаты двух точек на плоскости, требуется определить,
# лежат ли они в одной координатной четверти или нет
# (все координаты отличны от нуля).
# Формат ввода
# Вводятся 4 числа: координаты первой точки (x1,y1)
# и координаты второй точки (x2,y2).
# Формат вывода
# Программа должна вывести слово YES, если точки
# находятся в одной координатной четверти, в противном случае вывести слово NO.

a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

if a1 <= b2 and a2 <= b1 or b1 <= a2 and b2 <= a1:
    print('NO')
else:
    print('YES')
