# Последовательность состоит из натуральных чисел и завершается
# числом 0. Определите количество элементов этой
# последовательности, которые равны ее наибольшему элементу.
# Формат ввода
# Вводится последовательность целых чисел,
# оканчивающаяся числом 0 (само число 0 в
# последовательность не входит, а служит как признак ее окончания).
# Формат вывода
# Выведите ответ на задачу.

e1 = e2 = 0
a = -1
i = 1
while a != 0:
    if a >= e1:
        e2 = e1
        e1 = a
        if e2 == a:
            i += 1
        else:
            i = 1
    a = int(input())
print(i)
