# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов
# (число от 0 до 23), потом обязательно двузначное количество минут,
# затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости
# дополняются до двузначного числа нулями.
# С начала суток прошло N секунд. Выведите, что покажут часы.
# Формат ввода
# Вводится число N — целое, неотрицательное.
# Формат вывода
# Выведите показания часов, соблюдая формат.

n = int(input())
hour = (n // 60) // 60
minute = ((n - ((hour * 60) * 60)) // 60)
seconde = n - (((hour * 60) * 60) - minute * 60)
print(hour, ':', minute, ':', seconde, sep='')
