# Дано трехзначное число. Найдите сумму его цифр.
# Формат ввода
# Вводится целое положительное число. Гарантируется,
# что оно соответствует условию задачи.
# Формат вывода
# Выведите ответ на задачу.

n = int(input())
n1 = n % 10
n2 = (n // 10) % 10
n3 = n // 10**2
print(n1 + n2 + n3)
