# Пирожок в столовой стоит A рублей и B копеек. Определите,
#  сколько рублей и копеек нужно заплатить за N пирожков.
# Формат ввода
# Программа получает на вход три числа: A, B, N — целые,
# неотрицательные, не превышают 10000.
# Формат вывода
# Программа должна вывести два числа: стоимость покупки в рублях и копейках.

A = int(input())
B = int(input())
N = int(input())

sumCash = A * 100 + B
total = sumCash * N
print(total // 100, total % 100)
