# Следующая задача: вводится число N, необходимо отрезать от него K последних цифр. Например, при N = 123456 и K = 3 ответ должен быть 123.

# Для решения этой задачи нужно понять, что происходит при целочисленном делении на 10 (основание системы счисления). 
# Если мы разделим число на 10, то будет отброшена последняя цифра, независимо от того, какой она была.
# Если разделим число на 100 - будет отброшено две последние цифры. Исходя из этого получается решение задачи: необходимо просто разделить число N на 10 в степени K:

# n = int(input())
# print(n // 10**3)


# Округление ввкрх

# a = int(input())
# b = int(input())
# print((a-1) // b + 1)


# a = int(input())
# b = int(input())
# print((a+b-1) // b )

# print((int(input())+5-1)//5)